<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="In Neuroscience, we often deal with large data storage and management. Single fmri dataset or eeg dataset is usually 100+M. In matlab, reading a dataset into a variable in workspace means it is stored">
<meta property="og:type" content="article">
<meta property="og:title" content="Computing speed contrast between reading from matfile and binary file">
<meta property="og:url" content="http://mengxing.science/2015/09/08/computingtest/index.html">
<meta property="og:site_name" content="Mengxing Liu">
<meta property="og:description" content="In Neuroscience, we often deal with large data storage and management. Single fmri dataset or eeg dataset is usually 100+M. In matlab, reading a dataset into a variable in workspace means it is stored">
<meta property="og:updated_time" content="2016-08-10T06:21:09.533Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Computing speed contrast between reading from matfile and binary file">
<meta name="twitter:description" content="In Neuroscience, we often deal with large data storage and management. Single fmri dataset or eeg dataset is usually 100+M. In matlab, reading a dataset into a variable in workspace means it is stored">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Computing speed contrast between reading from matfile and binary file | Mengxing Liu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mengxing Liu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Postgraduate & Poet, Shaanxi Normal University</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/cv" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-contact">
          <a href="/contact" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Contact
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Computing speed contrast between reading from matfile and binary file
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-09-08T18:30:09+08:00" content="2015-09-08">
              2015-09-08
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>In Neuroscience, we often deal with large data storage and management. Single fmri dataset or eeg dataset is usually 100+M. In matlab, reading a dataset into a variable in workspace means it is stored in memory and ready for computing. Well, the problem is, if we read a single large dataset into a variable, it could slow down the computing speed, obviously.<br>The good news is Matlab offers functions allowing us to read part of the single dataset into memory, instead of reading the whole file: <strong>matfile</strong> reads from <em>mat file</em>, and <strong>fread</strong> read from <em>binary file</em>.<br>The advantages are obviously.<br><a id="more"></a></p>
<ul>
<li>You can save variables as big as you want into a single file, without worrying about read the file later.</li>
<li>You can access part of one variable if you want.</li>
<li>You can write/change variable in a large file without loading it, if you enable the permission.</li>
</ul>
<p>Ok, if you are convinced, you may wondering which function you want, matfile or fread.<br>Recently, I’m tring to do some caculation, and I wanted to know which one is more efficient. So I run a time test. And It turn out that reading from binary file using fread is faster.</p>
<hr>
<p>&lt;&lt; calcor2(1)<br>the calculating from mat  finished!<br>Elapsed time is <strong>176.910272 seconds</strong>.<br>&lt;&lt; calcor2(2)<br>the calculating from bin  finished!<br>Elapsed time is <strong>34.537742 seconds</strong>.</p>
<p>Testing function(if you want to do some test, just write a simple loop :) ):<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">calcor</span><span class="params">(method,result_path)</span></span></span><br><span class="line"><span class="comment">%% this function offers two method to read the map of orignal data and calc the correlation between every possible pair.</span></span><br><span class="line">tic;</span><br><span class="line">	<span class="keyword">if</span> nargin == <span class="number">0</span></span><br><span class="line">		method = <span class="number">1</span>;	</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">	result_path = <span class="string">'I:\StoryISC\listen_chn_result\data_mat\';</span><br><span class="line">	if method == 1</span><br><span class="line"></span><br><span class="line">		%% method one</span><br><span class="line">		% read map data from mat files</span><br><span class="line"></span><br><span class="line">		name_list = dir(fullfile(result_path,'</span>*.mat'));</span><br><span class="line">		name_list = strcat(result_path,extractfield(name_list(<span class="number">1</span>:<span class="number">4</span>),<span class="string">'name'</span>));</span><br><span class="line">		bmask = load_nii(<span class="string">'I:\StoryISC\2group\ts_all\mask_biling+tlrc.nii'</span>);</span><br><span class="line">		bmask = logical(single(bmask.img));</span><br><span class="line">		tmp = matfile(name_list&#123;<span class="number">1</span>,<span class="number">1</span>&#125;);</span><br><span class="line">		[x,y,z,t] = <span class="built_in">size</span>(tmp.I);</span><br><span class="line">		cData = <span class="built_in">zeros</span>(y,z,t,<span class="built_in">length</span>(<span class="built_in">length</span>(name_list)));</span><br><span class="line">		INDS = <span class="built_in">find</span>(<span class="built_in">triu</span>(<span class="built_in">ones</span>(<span class="built_in">length</span>(name_list),<span class="built_in">length</span>(name_list)),<span class="number">1</span>));</span><br><span class="line">		corMatData = <span class="built_in">zeros</span>(y,z,<span class="built_in">length</span>(INDS));</span><br><span class="line">		cormat = <span class="built_in">zeros</span>(x,y,z,<span class="built_in">length</span>(INDS));</span><br><span class="line">		<span class="comment">% do calc correlation</span></span><br><span class="line">		<span class="keyword">for</span> vx = <span class="number">1</span>:x</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(name_list)</span><br><span class="line">				tmp = matfile(name_list&#123;<span class="number">1</span>,k&#125;);</span><br><span class="line">				cData(:,:,:,k) = tmp.I(vx,:,:,:);</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">for</span> vy = <span class="number">1</span>:y</span><br><span class="line">				<span class="keyword">for</span> vz = <span class="number">1</span>:z</span><br><span class="line">					<span class="keyword">if</span> bmask(vx,vy,vz)</span><br><span class="line">						ts = <span class="built_in">squeeze</span>(cData(vy,vz,:,:));</span><br><span class="line">						xc = ts - <span class="built_in">repmat</span>(sum(ts)/t,t,<span class="number">1</span>);</span><br><span class="line">						c1 = (xc' * xc) / (t<span class="number">-1</span>);</span><br><span class="line">						d1 = <span class="built_in">sqrt</span>(<span class="built_in">diag</span>(c1));</span><br><span class="line">						dd = d1*d1';</span><br><span class="line">						dd(<span class="number">1</span>:k+<span class="number">1</span>:<span class="keyword">end</span>) = <span class="built_in">diag</span>(c1); <span class="comment">% remove roundoff on diag</span></span><br><span class="line">						r1 = c1 ./ dd;</span><br><span class="line">						r1 = r1(INDS);</span><br><span class="line">						<span class="comment">% save all correlations:</span></span><br><span class="line">						corMatData(vy,vz,:) = r1;</span><br><span class="line">				</span><br><span class="line">					<span class="keyword">end</span></span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			cormat(vx,:,:,:) = corMatData;</span><br><span class="line">			<span class="comment">% disp(['the ',num2str(vx),'th',' finished!'])</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		save([result_path <span class="string">'cormat.mat'</span>],<span class="string">'cormat'</span>);</span><br><span class="line">		<span class="built_in">disp</span>([<span class="string">'the '</span>,<span class="string">'calculating from mat '</span>,<span class="string">' finished!'</span>])</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="comment">%% method two</span></span><br><span class="line">		name_list = dir(fullfile(result_path,<span class="string">'*.bin'</span>));</span><br><span class="line">		name_list = strcat(result_path,extractfield(name_list(<span class="number">1</span>:<span class="number">4</span>),<span class="string">'name'</span>));</span><br><span class="line">		bmask = load_nii(<span class="string">'I:\StoryISC\2group\ts_all\mask_biling+tlrc.nii'</span>);</span><br><span class="line">		bmask = logical(single(bmask.img));	</span><br><span class="line">		x = <span class="number">54</span>;y = <span class="number">64</span>; z = <span class="number">50</span>; t = <span class="number">266</span>;</span><br><span class="line">		INDS = <span class="built_in">find</span>(<span class="built_in">triu</span>(<span class="built_in">ones</span>(<span class="built_in">length</span>(name_list),<span class="built_in">length</span>(name_list)),<span class="number">1</span>));</span><br><span class="line">		corMatData = <span class="built_in">zeros</span>(y,z,<span class="built_in">length</span>(INDS));</span><br><span class="line">		cormat = <span class="built_in">zeros</span>(x,y,z,<span class="built_in">length</span>(INDS));</span><br><span class="line">		cData = <span class="built_in">zeros</span>(t,y,z,<span class="built_in">length</span>(<span class="built_in">length</span>(name_list)));</span><br><span class="line">		<span class="keyword">for</span> vx = <span class="number">1</span>:x</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">for</span> k = <span class="number">1</span>:<span class="built_in">length</span>(name_list)</span><br><span class="line">				tmp = memmapfile(name_list&#123;<span class="number">1</span>,k&#125;,<span class="string">'format'</span>,&#123;<span class="string">'single'</span>,[t,y,z],<span class="string">'tyz'</span>&#125;);</span><br><span class="line">				cData(:,:,:,k) = tmp.Data(vx).tyz;</span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">for</span> vy = <span class="number">1</span>:y</span><br><span class="line">				<span class="keyword">for</span> vz = <span class="number">1</span>:z</span><br><span class="line">					<span class="keyword">if</span> bmask(vx,vy,vz)</span><br><span class="line">						ts = <span class="built_in">squeeze</span>(cData(:,vy,vz,:));</span><br><span class="line">						xc = ts - <span class="built_in">repmat</span>(sum(ts)/t,t,<span class="number">1</span>);</span><br><span class="line">						c1 = (xc' * xc) / (t<span class="number">-1</span>);</span><br><span class="line">						d1 = <span class="built_in">sqrt</span>(<span class="built_in">diag</span>(c1));</span><br><span class="line">						dd = d1*d1';</span><br><span class="line">						dd(<span class="number">1</span>:k+<span class="number">1</span>:<span class="keyword">end</span>) = <span class="built_in">diag</span>(c1); <span class="comment">% remove roundoff on diag</span></span><br><span class="line">						r1 = c1 ./ dd;</span><br><span class="line">						r1 = r1(INDS);</span><br><span class="line">						<span class="comment">% save all correlations:</span></span><br><span class="line">						corMatData(vy,vz,:) = r1;</span><br><span class="line">					<span class="keyword">end</span></span><br><span class="line">				<span class="keyword">end</span></span><br><span class="line">			<span class="keyword">end</span></span><br><span class="line">			cormat(vx,:,:,:) = corMatData;</span><br><span class="line">			<span class="comment">% disp(['the ',num2str(vx),'th',' finished!'])</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">end</span></span><br><span class="line">		<span class="built_in">disp</span>([<span class="string">'the '</span>,<span class="string">'calculating from bin '</span>,<span class="string">' finished!'</span>])</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">end</span></span><br><span class="line">toc;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/28/ISC/" rel="next" title="Inter-subject correlation(ISC) in AFNI">
                <i class="fa fa-chevron-left"></i> Inter-subject correlation(ISC) in AFNI
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Mengxing Liu" />
          <p class="site-author-name" itemprop="name">Mengxing Liu</p>
          <p class="site-description motion-element" itemprop="description">Mengxing Liu's website</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MengxingLiu" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mengxing Liu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
